#zoom{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba( 0, 0, 0, 0.6 );

    .center{
        height: 90%;
        width: 100%;
        margin: auto auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;

        img{
            height: 100%
        }

    }
}
