@import "reset";
@import "colors";
@import "../../components/gallery/style/main.less";
@import "../../components/zoom/style/main.less";


button{
    border: 0;
    background: #00AEEF;
    color: white;
    line-height: 40px;
    border-radius: 4px;
    padding: 0 20px;
}
